<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="main.css" />
		<style>
			.header{
				height: 40px;
				width: 900px;
				margin: 0 auto 50px;
			}
			#box{
				width: 300px;
				height: 30px;
				border: 1px solid black;
				float: left;
				margin-left:500px;
			}
			#box li{
				/* float : left; */
				list-style: none;
				display: inline-block;
				padding: 0 5px;
			}
            #box li:hover{
                cursor: pointer;
            }
			#box li.active{
				color: red;
				background: green;
			}
			#box ul{
				/*float: left;*/
				display: inline-block;
			}
		</style>
	</head>
	<body>		 		 
		<ul class="shoplist clearfix" id="main">
			<!--<li>
				<img src="img/1.jpg" alt="" />
				<p>小米1</p>
				<p>999</p>
				<button>购买</button>
			</li>-->
		</ul>	
		<div id="box">
			<span id="left">上一页</span>
			<ul id="u">
				<!-- <li>1</li>
				<li>2</li>
				<li>3</li> -->
			</ul>
			<span id="right">下一页</span>
		</div>
	</body>
</html>
<script src="ajax.js"></script>
<script type="text/javascript">
	 var main = document.getElementById("main");
	 var left = document.getElementById("left");
	 var right = document.getElementById("right");
	 var page = document.getElementById("u");
	 var index = 1;//index代表页码,默认第一页
	 var num = 4;//每页显示4条数据
	 var total = null;//总页数
	 function showData(){
	 	getAjax('data.json',function(msg){
	 		var str = "";
	 		var arr = JSON.parse(msg);
	 		for(var i = (index - 1) * num;i < index * num; i++){
	 			if(i < arr.length){// 16 < 17 防止最后一页不足4条数据 出BUG
	 				str += `<li>
						<img src="img/${arr[i].src}" alt="" />
						<p>${arr[i].name}</p>
						<p>${arr[i].price}</p>
						<button>购买</button>
					</li>`
	 			}
	 		}
	 		main.innerHTML = str;
	 		
//	 		总共17条数据 每页显示4条 总共多少页
			total = Math.ceil(arr.length / 4) ;//总页数  5页
			var str1 = "";
			for(var i = 1; i <= total;i++){
				str1 +=`<li>${i}</li>`
			}
			page.innerHTML = str1;
			page.children[index - 1].className = "active";
	 	});
	 }
	 showData();
	 
	 page.onclick = function(e){
	 	var e = e || event;
	 	var target = e.target || e.srcElement;
	 	if(target.nodeName == "LI"){
	 		index = target.innerHTML;
	 		showData();
	 }
	 	
	left.onclick = function(){
		if(index == 1){
			index = 1;
			alert("已经是第一页");
		}else{
			index--;
		}
		showData();
	}
	 
	 
	 right.onclick = function(){
	 	if(index == total){
	 		index = total;
	 		alert("已经是最后一页")
	 	}else{
	 		index++;
	 	}
	 	showData();
	 }
	 
	 }
	 
	 //每页显示4条数据   num= 4
	 //index    start               end
	 //  1        0                  3
	 //  2        4                  7
	 //  3        8                   11
	 
</script>